{
    "Standart_server_port": "25565",
    "FTP_port": 8021,
    "Servers_dir": "/data/data/com.termux/files/home/minecrft_Servers",
    "Server_eula": "false",
    "App_version": "1.2.0",
    "Xms": 1024,
    "Xmx": 4096,
    "ngrok_authtoken": "",
    "default_online_mode": "true"
}
